# scoring-system

./: .gitignore  README.md  add_sample_teams.sh  build.gradle  proguard-rules.pro  settings.gradle
applicationbase/: build.gradle.kts  settings.gradle.kts
applicationbase/src/main/java/org/thingai/base/: Application.java  Service.java
binary/: MatchMaker_mac.dmg
data/: match_schedule.txt
docs/: Development_Guide.md  Entities.md  Message define & Payload format.md  Structural base.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-desktop.bat  run-desktop.sh  run.bat  run.sh
src/desktop/org.thingai.app.desktop/: DesktopLauncher.java
src/main/java/com/thingai/: Main.java
src/main/java/com/thingai/core/: AllianceColor.java  DaoField.java  DaoName.java  MatchStatus.java  MatchType.java
src/main/java/com/thingai/database/: Database.java  DatabaseFactory.java  IDatabase.java
src/main/java/com/thingai/model/: BaseModel.java
src/main/java/com/thingai/model/match/: Alliance.java  Match.java
src/main/java/com/thingai/model/score/: AbstractScore.java  Score.java  ScoreFactory.java  SeasonDemoScore.java
src/main/java/com/thingai/service/: MatchGenerator.java
src/main/java/org/thingai/app/: Main.java
src/main/java/org/thingai/scoringsystem/: Main.java  ScoringApplication.java  ScoringService.java  SystemApplication.java
src/main/resources/: application.properties
src/main/resources/static/: chunk-OGM2BJL7.js  index.html  main-2FRSLQXP.js  main-5I3LDFCG.js  main-CIGP2GBW.js  main-D7OE4RMZ.js  main-EQJSJ2EX.js  main-FHHSRDAJ.js  main-I4KORAY5.js  main-KNW3DAMI.js  main-MKB36YAF.js  main-MMPRKREA.js  main-ORA45MAQ.js  main-PODRIL56.js  main-Q4IBW5TJ.js  main-SFIXEYDH.js  main-SHNOJT3V.js  main-TYDHJRDA.js  main-UTSASKGU.js  main-WZYCH7SH.js  main-XCNNJ2WZ.js  main-YE7TD2FG.js  main-ZXMMI2JJ.js  styles-HP2QR7FP.css  styles-WR5CELLR.css  styles-XAPTEZOC.css
src/main/resources/static.backup.20251215_002728/: main-DP7LCCXX.js
src/main/resources/static.backup.20251215_002744/: index.html  main-SHUJYKRD.js
src/main/resources/static/assets/: chunk-GMJ6I2VE.js  index.html  main-7NTGCHW6.js
src/test/java/: TestAuthHandler.java  TestCreationFlow.java  TestDao.java  TestDatabase.java  TestMatchGenerator.java  TestMatchHandler.java  TestScoreHandler.java  TestTeamHandler.java
src/test/resources/: scoring_system.db  test.db
src/test/resources/files/scores/: Q1_B.json  Q1_R.json
src/test/resources/script/: insert_team_script.sql  websocket_tester.html
webui/: README.md  angular.json  package.json
webui/src/: index.html  styles.css
webui/src/app/: app.component.html  app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
webui/src/app/auth/: auth.css  auth.html  auth.ts
webui/src/app/core/define/: AccounRoleType.ts  FieldDisplayCommand.ts
webui/src/app/core/interceptors/: auth.interceptors.ts
webui/src/app/core/models/: broadcast.model.ts  event.model.ts  match.model.ts  rank.model.ts  score-define.model.ts  score.model.ts  team.model.ts  timeblock.model.ts
webui/src/app/core/services/: auth.service.ts  broadcast.service.ts  event.service.ts  livescore.service.ts  match.service.ts  rank.service.ts  referee.service.ts  scorekeeper.service.ts  sync.service.ts  team.service.ts
webui/src/app/core/utils/: RandomUtils.ts  TimeUtils.ts
webui/src/app/features/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.css  auth.html  auth.ts
webui/src/app/features/display/live-display/: live-display.component.css  live-display.component.html  live-display.component.spec.ts  live-display.component.ts
webui/src/app/features/display/livescore/: livescore.component.html
webui/src/app/features/display/livescore.component/: livescore.component.spec.ts  livescore.component.ts
webui/src/app/features/display/ranking/: ranking.component.html  ranking.component.ts
webui/src/app/features/event-dashboard/: event-dashboard.html  event-dashboard.spec.ts  event-dashboard.ts
webui/src/app/features/event-dashboard/create-account/: create-account.html  create-account.ts
webui/src/app/features/event-dashboard/generate-schedule/: generate-schedule.css  generate-schedule.html  generate-schedule.spec.ts  generate-schedule.ts
webui/src/app/features/event-dashboard/manage-team/: manage-team.css  manage-team.html  manage-team.ts
webui/src/app/features/general/matchview/: matchview.component.html  matchview.component.spec.ts
webui/src/app/features/general/matchview.component/: matchview.component.ts
webui/src/app/features/general/scoreview/: scoreview.component.html  scoreview.component.spec.ts  scoreview.component.ts
webui/src/app/features/home/: home.css  home.html  home.ts
webui/src/app/features/match-control/: match-control.css  match-control.html  match-control.spec.ts  match-control.ts
webui/src/app/features/match-results/: match-results.css  match-results.html  match-results.ts
webui/src/app/features/matches/match-list/: match-list.component.html  match-list.component.ts
webui/src/app/features/matches/score-match/: score-match.component.html  score-match.component.spec.ts  score-match.component.ts
webui/src/app/features/rankings/: rankings.css  rankings.html  rankings.ts
webui/src/app/features/referee/score-tracking/: score-tracking.css  score-tracking.html  score-tracking.spec.ts  score-tracking.ts
webui/src/app/features/schedule/: schedule.css  schedule.html  schedule.ts
webui/src/app/features/score-tracking/blue-alliance/: blue-alliance.css  blue-alliance.html  blue-alliance.ts
webui/src/app/features/score-tracking/red-alliance/: red-alliance.css  red-alliance.html  red-alliance.ts
webui/src/app/features/scoring-display/: scoring-display.css  scoring-display.html  scoring-display.spec.ts  scoring-display.ts
webui/src/app/features/team/team-list/: team-list.component.ts
webui/src/app/features/up-next-display/: up-next-display.css  up-next-display.html  up-next-display.spec.ts  up-next-display.ts
webui/src/app/services/: auth.service.ts
webui/src/environments/: environment.prod.ts  environment.ts
(+186 files in other folders)
