spring.application.name='vrc-scoring-system'

# Server Info
server.address=0.0.0.0
server.port=80

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*

logging_level=OFF

# DEBUG | OFF
logging.level.root=${logging_level}
logging.level.org.springframework=${logging_level}
logging.level.org.springframework.web=${logging_level}
logging.level.org.springframework.messaging=${logging_level}
logging.level.org.springframework.web.socket=${logging_level}
logging.level.org.hibernate=${logging_level}
logging.level.org.springframework.security=${logging_level}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher