spring.application.name='vrc-scoring-system'

# Server Info
server.address=0.0.0.0
server.port=9090

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*

spring.mvc.pathmatch.matching-strategy=ant_path_matcher