spring.application.name='vrc-scoring-system'

# Server Info
server.address=0.0.0.0
server.port=9090

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher