Create schedule for 23 teams playing 20 rounds in 115 matches
with a minimum match separation of 3 running 100000 iterations.

   0:00   12.70% complete (66 updates), less than a minute to go      0:00   25.20% complete (75 updates), less than a minute to go      0:00   36.09% complete (79 updates), less than a minute to go      0:01   48.46% complete (80 updates), less than a minute to go      0:01   59.54% complete (81 updates), less than a minute to go      0:01   72.22% complete (84 updates), less than a minute to go      0:01   83.05% complete (86 updates), less than a minute to go      0:02   93.29% complete (87 updates), less than a minute to go      0:02   100.00% complete (88 updates), operation complete         
Results for 23 teams playing 20 rounds in 115 matches
with a minimum match separation of 3.

Match Schedule
--------------
  1:    9    11     6     2 
  2:   22    10    12    21 
  3:   15     7     5    23 
  4:    8     1    17    18 
  5:   13     3     4    20 
  6:   16    14    19    22 
  7:   11    17    12     8 
  8:    1     6    23    10 
  9:   20     2    18    16 
 10:    9    15     7    13 
 11:    4    14     5    19 
 12:   21     6    17     3 
 13:    7    23    16    22 
 14:    8    18     4    15 
 15:   10    19    12     9 
 16:   20     1     3     5 
 17:    2    14    11    21 
 18:   13     4     8     6 
 19:   10     5    16     3 
 20:    9    17    22    15 
 21:   13     1    19    12 
 22:   21    14    23    11 
 23:   18    20     7     2 
 24:    6     3    15    19 
 25:   10     8    22     4 
 26:    9    21    14     5 
 27:    1     7    13    17 
 28:   11    18    20    16 
 29:   23     2    12    10 
 30:    9    15    22     7 
 31:    8    16    11     5 
 32:    4    17    20     6 
 33:   19    13    18     2 
 34:    3    12     1    14 
 35:   21    10    23     6 
 36:    7     5    17    15 
 37:   14    19    22    11 
 38:   23     4    18     1 
 39:    2    21     3     8 
 40:   12    16     9    13 
 41:   17    20    10    22 
 42:   19     1     2     4 
 43:    8     5    11    12 
 44:   15    20    21    13 
 45:   18     6     9    14 
 46:   16     7     3    23 
 47:   17    19    20    13 
 48:   15    21     2     5 
 49:   23    12    14     8 
 50:    3    22     1     4 
 51:    6     7    16    11 
 52:   18     9    10     2 
 53:   13    14    19    23 
 54:    5     4     7    20 
 55:   16    18    12     9 
 56:   17     1    10     6 
 57:   15     3    22     8 
 58:   11    19    21    23 
 59:    5     4    14    12 
 60:   10    17     3     7 
 61:   13    16     9     8 
 62:   11     6     2    15 
 63:   18    21    22     1 
 64:   20     3    14     7 
 65:    4    19     2    17 
 66:   21     8     6     9 
 67:   23    18    11    15 
 68:   22     5    20    10 
 69:   13    12    16     1 
 70:   23     9     2     4 
 71:    8    19     7    10 
 72:    3    11     5    18 
 73:   12    13    16    21 
 74:   14    22    20     1 
 75:   17     6    18    15 
 76:    4    12     9    10 
 77:   23    16     3     2 
 78:    7     8    21    19 
 79:   13    22     1     5 
 80:   11    20    15    17 
 81:   14     4     6    10 
 82:   22    23     3     9 
 83:   19    11     8    15 
 84:    2    14    13     7 
 85:    1    21    18    16 
 86:    5    12     6    17 
 87:   20    23     4     8 
 88:    3    10    19    18 
 89:   15    16     1     9 
 90:   21     7    11    13 
 91:    6    14    12    20 
 92:    2    22     5    17 
 93:   10     1     8    11 
 94:   18     3    14    20 
 95:   15    13     4    16 
 96:    7     2    21    22 
 97:    5     9    17    23 
 98:    6    12    19     3 
 99:   13     2    14    15 
100:    8    16    17    21 
101:    6    22     7    18 
102:    9    20     1    23 
103:    5    11    10     4 
104:   12     7    19     6 
105:   16     2    14     3 
106:   20    22     8    13 
107:   23    11     1    12 
108:    4     9    19    21 
109:   15     5    10    18 
110:   17    14    16     8 
111:    1    11     7     9 
112:   22    18     6    13 
113:   15    10    21    20 
114:    2    19     5    23 
115:   12    17     4     3 

Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1: 20   4 | 19  2 | 22  3 | 22  4 |  0   10 | 10 10 | 12 13 18 22 23
    2: 20   3 | 17  2 | 22  3 | 22  4 |  0    7 | 10 10 | 14 18 19 21 23
    3: 20   3 | 20  1 | 19  3 | 22  4 |  2b   9 | 10 10 | 14 16 20
    4: 20   3 | 17  2 | 21  3 | 22  4 |  0   12 | 10 10 | 5 8 10 19 20
    5: 20   3 | 17  2 | 22  3 | 22  4 |  0   10 | 10 10 | 4 10 11 15 17
    6: 20   3 | 18  2 | 22  3 | 22  5 |  0   12 | 10 10 | 10 12 17 18
    7: 20   3 | 18  2 | 21  3 | 22  4 |  0   13 | 10 10 | 13 15 22
    8: 20   3 | 18  3 | 22  4 | 22  5 |  2b  11 | 10 10 | 4 11 16 17 21
    9: 20   3 | 18  2 | 20  4 | 22  4 |  0    9 | 10 10 | 12 15 16 23
   10: 20   3 | 18  2 | 21  3 | 21  4 |  2b  10 | 10 10 | 4 5 6 12 22
   11: 20   3 | 17  2 | 19  4 | 22  5 |  2r   8 | 10 10 | 5 8 15 21 23
   12: 20   3 | 18  2 | 19  3 | 21  4 |  0    9 | 10 10 | 1 6 9 10 13 14 16 19
   13: 20   3 | 18  2 | 19  4 | 21  5 |  2r   9 | 10 10 | 1 7 12 15 16 19 20
   14: 20   3 | 18  2 | 20  3 | 22  4 |  2r   8 | 10 10 | 2 3 12 19 20
   15: 20   3 | 18  2 | 20  3 | 21  4 |  0    8 | 10 10 | 5 7 9 11 13 17 18
   16: 20   3 | 16  3 | 21  4 | 22  5 |  0   11 | 10 10 | 3 8 9 12 13 18
   17: 20   3 | 18  2 | 20  4 | 22  5 |  0   11 | 10 10 | 5 6 8 15 20
   18: 20   3 | 18  3 | 22  3 | 22  4 |  0    7 | 10 10 | 1 2 6 15 16 20
   19: 20   3 | 18  2 | 22  3 | 22  4 |  0    9 | 10 10 | 2 4 12 13 14
   20: 20   3 | 19  2 | 20  3 | 22  4 |  0   10 | 10 10 | 3 4 13 14 17 18 22
   21: 20   3 | 19  2 | 22  3 | 22  4 |  0   10 | 10 10 | 2 8 11
   22: 20   3 | 19  2 | 21  3 | 22  4 |  0    6 | 10 10 | 1 7 10 20
   23: 20   3 | 18  2 | 21  3 | 22  4 |  0   12 | 10 10 | 1 2 9 11
------------------------------------------------------------
 best: 20   4 | 20  1 | 22  3 | 22  4 |  0    6 | 10 10
worst: 20   3 | 16  3 | 19  4 | 21  5 |  2   13 | 10 10
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
10: 46
11: 0
12: 0
13: 0
14: 0
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
------------------------------------------------------------
alliance swap count histogram:
13: 1
12: 3
11: 3
10: 5
9: 5
8: 3
7: 2
6: 1
5: 0
4: 0
3: 0
2: 0
1: 0
0: 0

elapsed time: 2.182 seconds

