Create schedule for 50 teams playing 3 rounds in 38 matches
with a minimum match separation of 8 running 100000 iterations.

   0:00   31.82% complete (25 updates), less than a minute to go      0:00   65.26% complete (25 updates), less than a minute to go      0:00   99.27% complete (25 updates), less than a minute to go      0:00   100.00% complete (25 updates), operation complete         
Results for 50 teams playing 3 rounds in 38 matches
with a minimum match separation of 8.

Match Schedule
--------------
  1:   45    18    15    43 
  2:   34    30     2    26 
  3:    3    12    37    16 
  4:    4    27    50    44 
  5:   21     7    32    29 
  6:   24    11    41    14 
  7:   47    42    48    28 
  8:   40    23     8    25 
  9:    5     9     6    19 
 10:   36    49    46    10 
 11:   35    33    22    17 
 12:   39    13     1    38 
 13:   20    15    31    16 
 14:   18     2     4    12 
 15:   14    21    42    27 
 16:   43    40    30    24 
 17:   19    29    23    50 
 18:   44     8    28     5 
 19:   32    26     9    49 
 20:   35    48    13    36 
 21:   20    46     7     1 
 22:   38    41    22     3 
 23:   17    37    39    34 
 24:   33    31    25    47 
 25:    6    45    10    11 
 26:   43    28    14    50 
 27:   16    44    42     2 
 28:   13     8    29     9 
 29:   23     1    27    35 
 30:   26    24    19    36 
 31:   48    39    21     4 
 32:   47    22    46    40 
 33:   49     3    18    20 
 34:   45    25    38    17 
 35:   34     7    11    31 
 36:    5    37    30    41 
 37:   12    32    15     6 
 38:   10     1*   33     9*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  3+  8 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
    2:  3  12 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
    3:  3  11 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
    4:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
    5:  3   9 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
    6:  3  12 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
    7:  3  14 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
    8:  3  10 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
    9:  3+  9 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   10:  3  13 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   11:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   12:  3  11 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   13:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   14:  3   9 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   15:  3  12 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   16:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   17:  3  11 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
   18:  3  13 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   19:  3   8 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   20:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   21:  3  10 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   22:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   23:  3   9 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   24:  3  10 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   25:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   26:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   27:  3  11 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   28:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   29:  3  11 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
   30:  3  14 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   31:  3  11 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
   32:  3  14 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   33:  3  13 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   34:  3  12 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   35:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   36:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   37:  3  13 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   38:  3  10 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   39:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   40:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   41:  3  14 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
   42:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   43:  3  10 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   44:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   45:  3   9 |  3  1 |  6  1 |  9  1 |  3r   0 |  2  1
   46:  3  11 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   47:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   48:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   49:  3   9 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   50:  3   9 |  3  1 |  6  1 |  9  1 |  3b   0 |  1  2
------------------------------------------------------------
 best:  3  14 |  3  1 |  6  1 |  9  1 |  1    0 |  2  2
worst:  4   8 |  3  1 |  6  1 |  9  1 |  3    2 |  1  1
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 50
2: 50
3: 0
------------------------------------------------------------
alliance swap count histogram:
2: 22
1: 26
0: 2

elapsed time: 0.755 seconds

