Create schedule for 50 teams playing 3 rounds in 38 matches
with a minimum match separation of 8 running 100000 iterations.

   0:00   42.72% complete (22 updates), less than a minute to go      0:00   89.92% complete (22 updates), less than a minute to go      0:00   100.00% complete (22 updates), operation complete         
Results for 50 teams playing 3 rounds in 38 matches
with a minimum match separation of 8.

Match Schedule
--------------
  1:   33     9    48     7 
  2:    2    16    49    10 
  3:   28    21    38    11 
  4:   37     3    13     1 
  5:   17    50    23    34 
  6:   15    36    45    27 
  7:   14     5    22    39 
  8:   40     4    47    46 
  9:   29    30    12     8 
 10:    6    43    26    19 
 11:   44    42    31    18 
 12:   24    35    25    32 
 13:    3    20    41    28 
 14:   10    38    17    15 
 15:   36    13    49    14 
 16:    7    22     4    34 
 17:   39    46     8    33 
 18:    9     6    30    37 
 19:   27    40    18     2 
 20:   35    23    21    44 
 21:   25    41    50    31 
 22:   11    45    43    12 
 23:   47     1    20    24 
 24:   19    48    42    29 
 25:   32     5    26    16 
 26:   34    28    39    37 
 27:   22    18     6    17 
 28:   46    49    35     3 
 29:    2    13    50    44 
 30:   45    21    40    33 
 31:   43    31    30    47 
 32:   10    11    24    36 
 33:   27    38     5    25 
 34:    8    15    41    26 
 35:   16    12    48    14 
 36:    4    29    20    23 
 37:    1     7    32    42 
 38:   19     2*    9    46*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  3  14 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
    2:  3+  9 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
    3:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
    4:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
    5:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
    6:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
    7:  3  15 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
    8:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
    9:  3  17 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   10:  3  12 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   11:  3  10 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   12:  3  13 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   13:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   14:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   15:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   16:  3  10 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   17:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   18:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   19:  3  14 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   20:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   21:  3  10 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   22:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   23:  3  15 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
   24:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   25:  3   9 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   26:  3   9 |  3  1 |  6  1 |  9  1 |  3b   0 |  2  1
   27:  3  13 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   28:  3  10 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   29:  3  12 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   30:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   31:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   32:  3  12 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   33:  3  13 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   34:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   35:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   36:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   37:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   38:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   39:  3   9 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   40:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   41:  3   8 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   42:  3  13 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   43:  3   9 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   44:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   45:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   46:  3+  9 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   47:  3   8 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   48:  3  11 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   49:  3  13 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   50:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
------------------------------------------------------------
 best:  3  17 |  3  1 |  6  1 |  9  1 |  1    0 |  2  2
worst:  4   8 |  3  1 |  6  1 |  9  1 |  3    2 |  1  1
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 50
2: 50
3: 0
------------------------------------------------------------
alliance swap count histogram:
2: 15
1: 34
0: 1

elapsed time: 0.549 seconds

