Create schedule for 50 teams playing 3 rounds in 38 matches
with a minimum match separation of 8 running 100000 iterations.

   0:00   41.73% complete (25 updates), less than a minute to go      0:00   96.41% complete (25 updates), less than a minute to go      0:00   100.00% complete (25 updates), operation complete         
Results for 50 teams playing 3 rounds in 38 matches
with a minimum match separation of 8.

Match Schedule
--------------
  1:   11     2    49    48 
  2:   32    12    46    33 
  3:   36    44    31    17 
  4:   43    35    23    21 
  5:   13    40    41     6 
  6:   10    14    24    18 
  7:    4    50    30    47 
  8:   38    25     3    22 
  9:    9    39     8     5 
 10:   45    27     7    20 
 11:   19    28    26    42 
 12:   29    15    16    37 
 13:   34    23    44     1 
 14:   21    40     2    12 
 15:    6    46    31    24 
 16:   47    41    25    43 
 17:   33     8    22    30 
 18:   48    35    45    32 
 19:   18    28     9     7 
 20:   17     5    11    29 
 21:    1     4    15    19 
 22:   20    26    14    38 
 23:    3    36    16    10 
 24:   50    49    42    27 
 25:   37    34    39    13 
 26:   32    31    43    22 
 27:   47    21    28     8 
 28:   29    30    25     9 
 29:    1    41     5    45 
 30:    7    11     4    14 
 31:   40    24    35     3 
 32:   17    10    49    19 
 33:   42    16    39     6 
 34:    2    26    34    46 
 35:   37    18    12    36 
 36:   20    13    50    44 
 37:   48    23    33    38 
 38:   27    14*   15    28*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
    2:  3  13 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
    3:  3   8 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
    4:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
    5:  3   9 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
    6:  3  10 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
    7:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
    8:  3   8 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
    9:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   10:  3   9 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   11:  3  10 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   12:  3  12 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   13:  3  11 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   14:  3+  8 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   15:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   16:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   17:  3  12 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   18:  3  13 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   19:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   20:  3  12 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   21:  3  10 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   22:  3   9 |  3  1 |  6  1 |  9  1 |  3b   0 |  1  2
   23:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   24:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   25:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   26:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   27:  3  14 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   28:  3+  8 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   29:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   30:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   31:  3  11 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   32:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   33:  3  15 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   34:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   35:  3  13 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   36:  3  12 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   37:  3  10 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   38:  3  14 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   39:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   40:  3   9 |  3  1 |  6  1 |  9  1 |  3r   0 |  1  2
   41:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   42:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   43:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   44:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   45:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   46:  3  13 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
   47:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   48:  3  17 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   49:  3   8 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   50:  3  12 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
------------------------------------------------------------
 best:  3  17 |  3  1 |  6  1 |  9  1 |  1    0 |  2  2
worst:  4   8 |  3  1 |  6  1 |  9  1 |  3    2 |  1  1
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 50
2: 50
3: 0
------------------------------------------------------------
alliance swap count histogram:
2: 14
1: 34
0: 2

elapsed time: 0.515 seconds

