Create schedule for 10 teams playing 5 rounds in 13 matches
with a minimum match separation of 1 running 100000 iterations.

   0:00   86.10% complete (22 updates), less than a minute to go      0:00   100.00% complete (22 updates), operation complete         
Results for 10 teams playing 5 rounds in 13 matches

Match Schedule
--------------
  1:    8     9     6     3 
  2:    1    10     7     4 
  3:    3     2     5     7 
  4:    4     1     2     8 
  5:    9     6    10     5 
  6:    4     2     9     7 
  7:    5     6     1     3 
  8:    8     1    10     9 
  9:    3     5     4    10 
 10:    7     2     6     8 
 11:    7     6     9     4 
 12:   10     3     2     1 
 13:    5     2*    8     7*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  5   1 |  5  1 |  9  2 |  9  3 |  1r   3 |  2  3
    2:  5+  1 |  5  1 |  9  2 |  9  3 |  1r   3 |  2  3
    3:  5   2 |  5  1 |  9  2 |  9  3 |  1r   3 |  2  3
    4:  5   2 |  5  1 |  9  2 |  9  3 |  1b   2 |  3  2
    5:  5   2 |  5  1 |  9  2 |  9  3 |  1r   1 |  3  2
    6:  5   1 |  5  1 |  9  2 |  9  3 |  1r   3 |  2  3
    7:  5+  1 |  5  1 |  8  2 |  9  3 |  1b   1 |  3  2
    8:  5   2 |  5  1 |  9  2 |  9  3 |  1b   3 |  3  2
    9:  5   1 |  5  1 |  9  2 |  9  3 |  1b   1 |  3  2
   10:  5   1 |  5  1 |  9  2 |  9  3 |  1b   2 |  3  2
------------------------------------------------------------
 best:  5   2 |  5  1 |  9  2 |  9  3 |  1    1 |  3  3
worst:  6   1 |  5  1 |  8  2 |  9  3 |  1    3 |  2  2
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 10
3: 10
4: 0
5: 0
------------------------------------------------------------
alliance swap count histogram:
3: 5
2: 2
1: 3
0: 0

elapsed time: 0.308 seconds

