Create schedule for 51 teams playing 3 rounds in 39 matches
with a minimum match separation of 8 running 100000 iterations.

   0:00   45.60% complete (23 updates), less than a minute to go      0:00   90.58% complete (23 updates), less than a minute to go      0:00   100.00% complete (23 updates), operation complete         
Results for 51 teams playing 3 rounds in 39 matches
with a minimum match separation of 8.

Match Schedule
--------------
  1:   37    50     6    29 
  2:   38     1    36    23 
  3:   49     9    10    42 
  4:   33    43    46    31 
  5:   32    24    15     7 
  6:   47    14     4    45 
  7:   16    28    44    26 
  8:   18    22    17    35 
  9:    8    20    21    25 
 10:   13     2    19     5 
 11:   30    48    41     3 
 12:   51    39    27    40 
 13:   11    34    12    36 
 14:   46     7    37    47 
 15:   45    29    32    16 
 16:   35    26    50    43 
 17:    8    18    33    10 
 18:   22    19    44    15 
 19:    1    21    30    49 
 20:    2    38    51    17 
 21:   24    13     9     3 
 22:   12     4    39     5 
 23:   14    40    25    42 
 24:   31    28    20    11 
 25:   23    41    34     6 
 26:   27    19    48     8 
 27:   45    15    18    30 
 28:   10    17    43    21 
 29:   16    49    24    37 
 30:   39    44     7    35 
 31:   50    46    38    14 
 32:    3    51     5    11 
 33:   29    36     4    41 
 34:   23    33    20    13 
 35:   26    27     1     9 
 36:   25    34    31    32 
 37:   47    12    28    22 
 38:   42     6    48     2 
 39:   40     8*   44*   18*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  3  16 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
    2:  3  10 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
    3:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
    4:  3  11 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
    5:  3  10 |  3  1 |  6  1 |  9  1 |  3b   0 |  1  2
    6:  3  13 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
    7:  3   9 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
    8:  3+  8 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
    9:  3  14 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   10:  3  11 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   11:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   12:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   13:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   14:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   15:  3   9 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   16:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   17:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   18:  3+  9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   19:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   20:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   21:  3   9 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
   22:  3  10 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   23:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   24:  3   8 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   25:  3  13 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   26:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   27:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   28:  3  13 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   29:  3  14 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   30:  3   8 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   31:  3  12 |  3  1 |  6  1 |  9  1 |  1b   2 |  2  1
   32:  3  10 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   33:  3  13 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   34:  3  11 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   35:  3   8 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
   36:  3  11 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   37:  3  13 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   38:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   39:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   40:  3  11 |  3  1 |  6  1 |  9  1 |  1r   1 |  1  2
   41:  3   8 |  3  1 |  6  1 |  9  1 |  1b   2 |  1  2
   42:  3  15 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   43:  3  12 |  3  1 |  6  1 |  9  1 |  1b   1 |  1  2
   44:  3+  9 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   45:  3   9 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   46:  3  10 |  3  1 |  6  1 |  9  1 |  1r   1 |  2  1
   47:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   48:  3  12 |  3  1 |  6  1 |  9  1 |  1b   1 |  2  1
   49:  3  10 |  3  1 |  6  1 |  9  1 |  1r   2 |  1  2
   50:  3  15 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
   51:  3   8 |  3  1 |  6  1 |  9  1 |  1r   2 |  2  1
------------------------------------------------------------
 best:  3  16 |  3  1 |  6  1 |  9  1 |  1    0 |  2  2
worst:  4   8 |  3  1 |  6  1 |  9  1 |  3    2 |  1  1
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 51
2: 51
3: 0
------------------------------------------------------------
alliance swap count histogram:
2: 14
1: 36
0: 1

elapsed time: 0.563 seconds

