Create schedule for 51 teams playing 5 rounds in 64 matches
with a minimum match separation of 8 running 100000 iterations.

   0:00   27.78% complete (53 updates), less than a minute to go      0:00   55.18% complete (53 updates), less than a minute to go      0:00   83.31% complete (53 updates), less than a minute to go      0:00   100.00% complete (53 updates), operation complete         
Results for 51 teams playing 5 rounds in 64 matches
with a minimum match separation of 8.

Match Schedule
--------------
  1:   31    46    45    51 
  2:   26    11    15     5 
  3:   44    42     4    23 
  4:   38    18    34     6 
  5:   36    27    16    14 
  6:   48    22    24    30 
  7:   50    17     7     2 
  8:   39    37    40    28 
  9:   25     3    21     8 
 10:   12    49    41    29 
 11:   19    13    20    10 
 12:   47     1    43    32 
 13:   33    35     9    45 
 14:   15     4    27    51 
 15:   23    31    48    38 
 16:   14    28    17    24 
 17:    6     7    40     3 
 18:   21    49    42    39 
 19:   37    16    22    44 
 20:    5    34     2    10 
 21:   18    20    46    25 
 22:   50    33    26    47 
 23:   19    43    12    35 
 24:   41    30     1    36 
 25:    9    11     8    29 
 26:   32    17    31    13 
 27:   38    37    27    21 
 28:    3    44    28    48 
 29:   23     6    49     5 
 30:   45    16    20    50 
 31:    7    34    39    12 
 32:   10    41    43    26 
 33:   29    40    24    15 
 34:    4    46    32    22 
 35:    8     1    19    18 
 36:   51    36    13    33 
 37:   25     9    47    14 
 38:    2    30    11    42 
 39:   35    20    23    39 
 40:   16    10     3    31 
 41:   49    15    37    48 
 42:   44    26     6    46 
 43:    1    24    34    21 
 44:   29     7    28    32 
 45:   51     9    38    19 
 46:   27     2    13    25 
 47:   36     8    35    17 
 48:   42     5    14    12 
 49:   22    40    33    43 
 50:   45    11    41    47 
 51:   18     4    30    50 
 52:   10    39     1    15 
 53:   20    34     3    37 
 54:   32    21     2     9 
 55:   25    51    49    35 
 56:   24    27     5     7 
 57:   43    28    13    16 
 58:   29    19    44    45 
 59:   40    38    26     4 
 60:   14    48    11    50 
 61:   12    33    46     8 
 62:   22    23    36    18 
 63:   42     6    17    41 
 64:   47    31    30     7*


Schedule Statistics
-------------------

          #: number of matches played, a '+' after the number
               indicates one additional round as a surrogate
          d: minimum delta between matches (e.g. '1' means back-to-back)
       part: number of distinct partners followed by most frequent repeat count
        opp: number of distinct opponents followed by most frequent repeat count
       both: number of distinct teams seen as partner or opponent
               followed by most frequent combined repeat count
        r/b: balance between red and blue alliance appearances
               eg, 3b means team appeared as blue 3 times more than as red
        <->: number of swaps between alliances (ie, bumper color changes)
      s1...: number of appearances at station 1, etc.
 4+ repeats: any teams seen four or more times as partners or opponents

 team   #   d    part    opp    both    r/b <->   s1 s2 4+ repeats
 ----  --  --   -----   -----   -----   --- ---   -- -- ------------
    1:  5   8 |  5  1 | 10  1 | 15  1 |  1r   3 |  3  2
    2:  5   8 |  5  1 | 10  1 | 15  1 |  1b   2 |  3  2
    3:  5   8 |  5  1 | 10  1 | 15  1 |  1b   3 |  3  2
    4:  5   8 |  5  1 | 10  1 | 15  1 |  1r   2 |  2  3
    5:  5   8 |  5  1 | 10  1 | 15  1 |  1b   4 |  2  3
    6:  5  12 |  5  1 | 10  1 | 15  1 |  1r   3 |  2  3
    7:  5+  8 |  5  1 | 10  1 | 15  1 |  1r   2 |  2  3
    8:  5  10 |  5  1 | 10  1 | 15  1 |  1b   2 |  2  3
    9:  5   8 |  5  1 | 10  1 | 15  1 |  1r   2 |  2  3
   10:  5   8 |  5  1 | 10  1 | 15  1 |  1r   1 |  2  3
   11:  5  10 |  5  1 | 10  1 | 15  1 |  1r   3 |  2  3
   12:  5   8 |  5  1 | 10  1 | 15  1 |  1b   2 |  3  2
   13:  5  10 |  5  1 | 10  1 | 15  1 |  3b   1 |  3  2
   14:  5  11 |  5  1 | 10  1 | 15  1 |  1b   3 |  3  2
   15:  5   8 |  5  1 | 10  1 | 15  1 |  1b   4 |  2  3
   16:  5  10 |  5  1 | 10  1 | 15  1 |  1r   2 |  2  3
   17:  5   9 |  5  1 | 10  1 | 15  1 |  1b   3 |  2  3
   18:  5  11 |  5  1 | 10  1 | 15  1 |  1r   3 |  2  3
   19:  5  10 |  5  1 | 10  1 | 15  1 |  1r   2 |  3  2
   20:  5   9 |  5  1 | 10  1 | 15  1 |  1r   3 |  3  2
   21:  5   9 |  5  1 | 10  1 | 15  1 |  1b   3 |  2  3
   22:  5  13 |  5  1 | 10  1 | 15  1 |  1r   2 |  3  2
   23:  5  10 |  5  1 | 10  1 | 15  1 |  1r   3 |  3  2
   24:  5  10 |  5  1 | 10  1 | 15  1 |  1b   1 |  3  2
   25:  5   9 |  5  1 | 10  1 | 15  1 |  1r   4 |  3  2
   26:  5  10 |  5  1 | 10  1 | 15  1 |  1b   3 |  3  2
   27:  5   9 |  5  1 | 10  1 | 15  1 |  1r   2 |  3  2
   28:  5   8 |  5  1 | 10  1 | 15  1 |  1b   3 |  2  3
   29:  5   8 |  5  1 | 10  1 | 15  1 |  1r   1 |  3  2
   30:  5  13 |  5  1 | 10  1 | 15  1 |  1b   2 |  2  3
   31:  5  11 |  5  1 | 10  1 | 15  1 |  1r   2 |  2  3
   32:  5   8 |  5  1 | 10  1 | 15  1 |  1b   3 |  3  2
   33:  5   9 |  5  1 | 10  1 | 15  1 |  1r   2 |  2  3
   34:  5  10 |  5  1 | 10  1 | 15  1 |  1r   3 |  2  3
   35:  5   8 |  5  1 | 10  1 | 15  1 |  1b   3 |  2  3
   36:  5  11 |  5  1 | 10  1 | 15  1 |  1r   3 |  3  2
   37:  5   8 |  5  1 | 10  1 | 15  1 |  1r   1 |  2  3
   38:  5  11 |  5  1 | 10  1 | 15  1 |  1r   4 |  3  2
   39:  5   8 |  5  1 | 10  1 | 15  1 |  1b   2 |  2  3
   40:  5   9 |  5  1 | 10  1 | 15  1 |  1r   1 |  3  2
   41:  5   8 |  5  1 | 10  1 | 15  1 |  1b   2 |  3  2
   42:  5  10 |  5  1 | 10  1 | 15  1 |  1r   2 |  3  2
   43:  5   8 |  5  1 | 10  1 | 15  1 |  1b   3 |  3  2
   44:  5   9 |  5  1 | 10  1 | 15  1 |  1r   3 |  3  2
   45:  5   8 |  5  1 | 10  1 | 15  1 |  1b   2 |  3  2
   46:  5   8 |  5  1 | 10  1 | 15  1 |  1b   3 |  2  3
   47:  5  10 |  5  1 | 10  1 | 15  1 |  1b   2 |  3  2
   48:  5   9 |  5  1 | 10  1 | 15  1 |  1b   2 |  2  3
   49:  5   8 |  5  1 | 10  1 | 15  1 |  1r   3 |  3  2
   50:  5   8 |  5  1 | 10  1 | 15  1 |  1b   1 |  2  3
   51:  5   9 |  5  1 | 10  1 | 15  1 |  1r   1 |  2  3
------------------------------------------------------------
 best:  5  13 |  5  1 | 10  1 | 15  1 |  1    1 |  3  3
worst:  6   8 |  5  1 | 10  1 | 15  1 |  3    4 |  2  2
------------------------------------------------------------
station appearance count histogram:
0: 0
1: 0
2: 51
3: 51
4: 0
5: 0
------------------------------------------------------------
alliance swap count histogram:
4: 4
3: 20
2: 19
1: 8
0: 0

elapsed time: 0.898 seconds

